

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>user profile bio graph and total sales - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" th:href="@{../csss/linearicons.css}">
    <link rel="stylesheet" th:href="@{../csss/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{../csss/bootstrap.css}">
    <link rel="stylesheet" th:href="@{../csss/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{../csss/nice-select.css}">
    <link rel="stylesheet" th:href="@{../csss/animate.min.css}">
    <link rel="stylesheet" th:href="@{../csss/owl.carousel.css}">
    <link rel="stylesheet" th:href="@{../csss/main.css}">
    <style type="text/css">
        body {
            color: #797979;
            background: #f1f2f7;
            font-family: 'Open Sans', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .profile-nav, .profile-info{
            margin-top:30px;
        }

        .profile-nav .user-heading {
            background: #fbc02d;
            color: #fff;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            padding: 30px;
            text-align: center;
        }

        .profile-nav .user-heading.round a  {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border: 10px solid rgba(255,255,255,0.3);
            display: inline-block;
        }

        .profile-nav .user-heading a img {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .profile-nav .user-heading h1 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .profile-nav .user-heading p {
            font-size: 12px;
        }

        .profile-nav ul {
            margin-top: 1px;
        }

        .profile-nav ul > li {
            border-bottom: 1px solid #ebeae6;
            margin-top: 0;
            line-height: 30px;
        }

        .profile-nav ul > li:last-child {
            border-bottom: none;
        }

        .profile-nav ul > li > a {
            border-radius: 0;
            -webkit-border-radius: 0;
            color: #89817f;
            border-left: 5px solid #fff;
        }

        .profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
            background: #f8f7f5 !important;
            border-left: 5px solid #fbc02d;
            color: #89817f !important;
        }

        .profile-nav ul > li:last-child > a:last-child {
            border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
        }

        .profile-nav ul > li > a > i{
            font-size: 16px;
            padding-right: 10px;
            color: #bcb3aa;
        }

        .r-activity {
            margin: 6px 0 0;
            font-size: 12px;
        }


        .p-text-area, .p-text-area:focus {
            border: none;
            font-weight: 300;
            box-shadow: none;
            color: #c3c3c3;
            font-size: 16px;
        }

        .profile-info .panel-footer {
            background-color:#f8f7f5 ;
            border-top: 1px solid #e7ebee;
        }

        .profile-info .panel-footer ul li a {
            color: #7a7a7a;
        }

        .bio-graph-heading {
            background: #fbc02d;
            color: #fff;
            text-align: center;
            font-style: italic;
            padding: 40px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 300;
        }

        .bio-graph-info {
            color: #89817e;
        }

        .bio-graph-info h1 {
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 20px;
        }

        .bio-row {
            width: 50%;
            float: left;
            margin-bottom: 10px;
            padding:0 15px;
        }

        .bio-row p span {
            width: 100px;
            display: inline-block;
        }

        .bio-chart, .bio-desk {
            float: left;
        }

        .bio-chart {
            width: 40%;
        }

        .bio-desk {
            width: 60%;
        }

        .bio-desk h4 {
            font-size: 15px;
            font-weight:400;
        }

        .bio-desk h4.terques {
            color: #4CC5CD;
        }

        .bio-desk h4.red {
            color: #e26b7f;
        }

        .bio-desk h4.green {
            color: #97be4b;
        }

        .bio-desk h4.purple {
            color: #caa3da;
        }

        .file-pos {
            margin: 6px 0 10px 0;
        }

        .profile-activity h5 {
            font-weight: 300;
            margin-top: 0;
            color: #c3c3c3;
        }

        .summary-head {
            background: #ee7272;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #ee7272;
        }

        .summary-head h4 {
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .summary-head p {
            color: rgba(255,255,255,0.6);
        }

        ul.summary-list {
            display: inline-block;
            padding-left:0 ;
            width: 100%;
            margin-bottom: 0;
        }

        ul.summary-list > li {
            display: inline-block;
            width: 19.5%;
            text-align: center;
        }

        ul.summary-list > li > a > i {
            display:block;
            font-size: 18px;
            padding-bottom: 5px;
        }

        ul.summary-list > li > a {
            padding: 10px 0;
            display: inline-block;
            color: #818181;
        }

        ul.summary-list > li  {
            border-right: 1px solid #eaeaea;
        }

        ul.summary-list > li:last-child  {
            border-right: none;
        }

        .activity {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }

        .activity.alt {
            width: 100%;
            float: right;
            margin-bottom: 10px;
        }

        .activity span {
            float: left;
        }

        .activity.alt span {
            float: right;
        }
        .activity span, .activity.alt span {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background: #eee;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .activity.terques span {
            background: #8dd7d6;
        }

        .activity.terques h4 {
            color: #8dd7d6;
        }
        .activity.purple span {
            background: #b984dc;
        }

        .activity.purple h4 {
            color: #b984dc;
        }
        .activity.blue span {
            background: #90b4e6;
        }

        .activity.blue h4 {
            color: #90b4e6;
        }
        .activity.green span {
            background: #aec785;
        }

        .activity.green h4 {
            color: #aec785;
        }

        .activity h4 {
            margin-top:0 ;
            font-size: 16px;
        }

        .activity p {
            margin-bottom: 0;
            font-size: 13px;
        }

        .activity .activity-desk i, .activity.alt .activity-desk i {
            float: left;
            font-size: 18px;
            margin-right: 10px;
            color: #bebebe;
        }

        .activity .activity-desk {
            margin-left: 70px;
            position: relative;
        }

        .activity.alt .activity-desk {
            margin-right: 70px;
            position: relative;
        }

        .activity.alt .activity-desk .panel {
            float: right;
            position: relative;
        }

        .activity-desk .panel {
            background: #F4F4F4 ;
            display: inline-block;
        }


        .activity .activity-desk .arrow {
            border-right: 8px solid #F4F4F4 !important;
        }
        .activity .activity-desk .arrow {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            left: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .arrow-alt {
            border-left: 8px solid #F4F4F4 !important;
        }

        .activity-desk .arrow-alt {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            right: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .album {
            display: inline-block;
            margin-top: 10px;
        }

        .activity-desk .album a{
            margin-right: 10px;
        }

        .activity-desk .album a:last-child{
            margin-right: 0px;
        }
    </style>
</head>
<body>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<header id="header" style="background-color: blue; margin-bottom: 70px">
    <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="index.html"><img th:src="@{img/logo.png}" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a th:href="@{/}">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="blog-home.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="menu-has-children"><
                        <span sec:authorize="isAuthenticated">
        <a th:href="@{/logout}">
         Logout

        </a>

        </span>

                    </li>



                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->



<div class="container bootstrap snippets bootdey">
    <div class="row">
        <div class="profile-nav col-md-3">
            <div class="panel">
                <div class="user-heading round">
                    <a href="#">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt>
                    </a>
                    <h1>[[${user.getFullname()}]]</h1>
                    <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c1a5a4b8a5a4b881b5a9a484aca0a8adefa2aeac">
                    </a></p>x
                </div>
                <ul  class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#"> <i class="fa fa-user"></i> Profile</a></li>
                    <li><a href="#"> <i class="fa fa-calendar"></i> Recent Activity <span class="label label-warning pull-right r-activity">9</span></a></li>
                    <li><a th:href="@{/updateprofilclient}"> <i class="fa fa-edit"></i> Edit profile</a></li>
                </ul>
            </div>
        </div>
        <div class="profile-info col-md-9">
            <div class="panel">
                <form>
                    <textarea placeholder="Whats in your mind today?" rows="2" class="form-control input-lg p-text-area"></textarea>
                </form>
                <footer class="panel-footer">
                    <a th:href="@{/profilclient}"><button class="btn btn-warning pull-right">Add an offre</button></a>
                    <a th:href="@{/listWorkSample}"><button class="btn btn-warning pull-right">List products</button></a>
                    <a th:href="@{/listefreelancer}"><button class="btn btn-warning pull-right">List Freelancer</button></a>

                    <ul class="nav nav-pills">
                        <li>
                            <a href="#"><i class="fa fa-map-marker"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-camera"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class=" fa fa-film"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-microphone"></i></a>
                        </li>
                    </ul>
                </footer>
            </div>
            <div class="panel">
<!--                <div class="bio-graph-heading">-->
<!--                    Aliquam ac magna metus. Nam sed arcu non tellus fringilla fringilla ut vel ispum. Aliquam ac magna metus.-->
<!--                </div>-->
                <div class="panel-body bio-graph-info">
                    <h1>Bio Graph</h1>
                    <div class="row">

                        <div class="bio-row">
                            <p><span>Full Name </span>: [[${user.getFullname()}]]</p>
                        </div>
                        <div class="bio-row">
                            <p><span>Country </span>: [[${user.getCountry()}]]  </p>
                        </div>
                        <div class="bio-row">
                            <p><span>Adress</span>: [[${user.getAddresse()}]]  </p>
                        </div>

                        <div class="bio-row">
                            <p><span>Email </span>: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afc5dcc2c6dbc7efc9c3cedbc3cecd81ccc0c2"></a> [[${user.getUsername()}]] </p>
                        </div>
                        <div class="bio-row">
                            <p><span>Mobile </span>: [[${user.getPhone()}]] </p>
                        </div>

                    </div>
                </div>
            </div>

<!--                    <div class="row gutters-sm" th:each="projet , iterStat : ${projets}">-->


<!--                        <div class="col-sm-12 mb-3" th:if="${iterStat.even}">-->

<!--                            <div class="card h-100">-->
<!--                                <div class="card-body" >-->
<!--                                    <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">WorkSample</i></h6>-->


<!--                                    <ul class="list-group list-group-flush">-->
<!--                                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">-->
<!--                                            <h6>Title :</h6>-->
<!--                                            <span class="text-secondary" th:text="${projet.title}"></span>-->
<!--                                        </li>-->
<!--                                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">-->
<!--                                            <h6>Price :</h6>-->
<!--                                            <span class="text-secondary" th:text="${projet.description}"></span>-->
<!--                                        </li>-->
<!--                                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">-->
<!--                                            <h6>Description :</h6>-->
<!--                                            <span class="text-secondary"th:text="${projet.budget}"></span>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    <div class="col-sm-12 mb-3" th:if="${iterStat.odd}">-->
<!--                        <div class="card h-100" >-->
<!--                            <div class="card-body" >-->
<!--                                <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">WorkSample</i><button class="btn-secondary">Edit</button><button class="btn-danger">Delete</button></h6>-->


<!--                                <ul class="list-group list-group-flush">-->
<!--                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">-->
<!--                                        <h6>Title :</h6>-->
<!--                                        <span class="text-secondary" th:text="${projet.title}"></span>-->
<!--                                    </li>-->
<!--                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">-->
<!--                                        <h6>Price :</h6>-->
<!--                                        <span class="text-secondary" th:text="${projet.description}"></span>-->
<!--                                    </li>-->
<!--                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">-->
<!--                                        <h6>Description :</h6>-->
<!--                                        <span class="text-secondary"th:text="${projet.budget}"></span>-->
<!--                                    </li>-->
<!--                                </ul>-->

<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                    </div>-->


                    <div class="col-md-6"  th:each="projet , iterStat : ${projets}">
                        <div class="panel">
                            <div class="panel-body">
<!--                                <div class="bio-chart">-->
<!--                                    <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" th:text="${projet.id}" data-fgcolor="#cba4db" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(203, 164, 219); padding: 0px; -webkit-appearance: none; background: none;"></div>-->
<!--                                </div>-->
                                <div class="bio-desk">
                                    <h4 class="purple" ></h4>
                                  <div class="display : flex"><h4>Title : </h4>  <p th:text="${projet.title}"></p></div>
                                    <div class="display : flex"><h4>Description : </h4>  <p th:text="${projet.description}"></p></div>
                                        <div class="display : flex"><h4>Budget : </h4>  <p th:text="${projet.budget}"></p></div>
                                            <div class="display : flex"><h4>Status : </h4>  <p th:text="${projet.status}"></p></div>
                                    <div style="display: block"> <a  th:href="@{/updateProjett/{id}(id=${projet.id})}" ><button  class="btn-success">Update</button></a> <a th:href="@{/deleteprojett/{id}(id=${projet.id})}"><button  class="btn-danger">Remove</button></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-12">
                <div class="single-footer-widget">
                    <h6>Top Products</h6>
                    <ul class="footer-nav">
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6  col-md-12">
                <div class="single-footer-widget newsletter">
                    <h6>Newsletter</h6>
                    <p>You can trust us. we only send promo offers, not a single spam.</p>
                    <div id="mc_embed_signup">
                        <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                            <div class="form-group row" style="width: 100%">
                                <div class="col-lg-8 col-md-12">
                                    <input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                    <div style="position: absolute; left: -5000px;">
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-12">
                                    <button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                </div>
                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-12">
                <div class="single-footer-widget mail-chimp">
                    <h6 class="mb-20">Instragram Feed</h6>
                    <ul class="instafeed d-flex flex-wrap">
                        <li><img th:src="@{/img/i1.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i2.jpg}" alt=""></li>

                        <li><img th:src="@{/img/i3.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i4.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i5.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i6.jpg}" alt=""></li>


                        <li><img th:src="@{/img/i7.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i8.jpg}" alt=""></li>
                        <!-- ... other images ... -->

                    </ul>
                </div>
            </div>
        </div>

        <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<script  th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
<script th:src="@{'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script th:src="@{/js/vendor/bootstrap.min.js}"></script>
<script th:src="@{/text/javascript}" ></script>
<script th:src="@{'https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap'}" async defer></script>

<script th:src="@{/js/easing.min.js}"></script>
<script th:src="@{/js/hoverIntent.js}"></script>
<script th:src="@{/js/superfish.min.js}"></script>
<script th:src="@{/js/jquery.ajaxchimp.min.js}"></script>
<script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.sticky.js}"></script>
<script th:src="@{/js/jquery.nice-select.min.js}"></script>
<script th:src="@{/js/parallax.min.js}"></script>
<script th:src="@{/js/mail-script.js}"></script>
<script th:src="@{/js/main.js}"></script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>