


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" th:href="@{../csss/linearicons.css}">
    <link rel="stylesheet" th:href="@{../csss/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{../csss/bootstrap.css}">
    <link rel="stylesheet" th:href="@{../csss/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{../csss/nice-select.css}">
    <link rel="stylesheet" th:href="@{../csss/animate.min.css}">
    <link rel="stylesheet" th:href="@{../csss/owl.carousel.css}">
    <link rel="stylesheet" th:href="@{../csss/main.css}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .containerr {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
        }

        headerr {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 2em 0;
            margin-bottom: 20px;
            margin-top: 70px;

        }

        .form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

    </style>
    <title>Candidature Projet</title>
</head>
<body>
<header id="header" style="background-color: black; margin-bottom:10px"  >
    <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="index.html"><img th:src="@{img/logo.png}" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a th:href="@{/}">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="blog-home.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="menu-has-children">
                        <ul>
                            <li>
                            </li>
                            <li><a href="search.html">search</a></li>
                            <li><a href="single.html">single</a></li>
                        </ul>
                    </li>



                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->





<div class="container">


    <form class="form" style="margin-top: 8rem" th:action="@{/updateprojet/{id}(id=${projet.id})}"  th:object="${projet}" method="post">


        <div class="form-section">
            <label>Title:</label>
            <input type="text" th:field="*{title}" required>
        </div>


        <div class="form-section">
            <label>Budget:</label>
            <input type="text" th:field="*{budget}" required>
        </div>
        <div class="form-section">
            <label >Description:</label>
            <textarea  rows="4" th:field="*{description}" required></textarea>
        </div>

        <div class="form-section">
            <label >Status:</label>
            <input type="text" th:field="*{status}" required>
        </div>



        <button type="submit">Update Project</button>
    </form>
</div>

<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-12">
                <div class="single-footer-widget">
                    <h6>Top Products</h6>
                    <ul class="footer-nav">
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6  col-md-12">
                <div class="single-footer-widget newsletter">
                    <h6>Newsletter</h6>
                    <p>You can trust us. we only send promo offers, not a single spam.</p>
                    <div id="mc_embed_signup">
                        <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                            <div class="form-group row" style="width: 100%">
                                <div class="col-lg-8 col-md-12">
                                    <input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                    <div style="position: absolute; left: -5000px;">
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-12">
                                    <button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                </div>
                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-12">
                <div class="single-footer-widget mail-chimp">
                    <h6 class="mb-20">Instragram Feed</h6>
                    <ul class="instafeed d-flex flex-wrap">
                        <li><img th:src="@{/img/i1.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i2.jpg}" alt=""></li>

                        <li><img th:src="@{/img/i3.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i4.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i5.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i6.jpg}" alt=""></li>


                        <li><img th:src="@{/img/i7.jpg}" alt=""></li>
                        <li><img th:src="@{/img/i8.jpg}" alt=""></li>
                        <!-- ... other images ... -->

                    </ul>
                </div>
            </div>
        </div>

        <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<script  th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
<script th:src="@{'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script th:src="@{/js/vendor/bootstrap.min.js}"></script>
<script th:src="@{/text/javascript}" ></script>
<script th:src="@{'https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap'}" async defer></script>

<script th:src="@{/js/easing.min.js}"></script>
<script th:src="@{/js/hoverIntent.js}"></script>
<script th:src="@{/js/superfish.min.js}"></script>
<script th:src="@{/js/jquery.ajaxchimp.min.js}"></script>
<script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.sticky.js}"></script>
<script th:src="@{/js/jquery.nice-select.min.js}"></script>
<script th:src="@{/js/parallax.min.js}"></script>
<script th:src="@{/js/mail-script.js}"></script>
<script th:src="@{/js/main.js}"></script>
<script th:src="@{js/script1.js}"></script>

</body>
</html>

